{
  "name": "y",
  "version": "1.0.0",
  "description": "Evan's proxy repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/General-Assembly-Rejects/GAR-Proxy-Evan.git"
  },
  "author": "Evan Glaser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/General-Assembly-Rejects/GAR-Proxy-Evan/issues"
  },
  "homepage": "https://github.com/General-Assembly-Rejects/GAR-Proxy-Evan#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
