{
  "name": "y",
  "version": "1.0.0",
  "description": "Evan's proxy repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/General-Assembly-Rejects/GAR-Proxy-Evan.git"
  },
  "author": "Evan Glaser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/General-Assembly-Rejects/GAR-Proxy-Evan/issues"
  },
  "homepage": "https://github.com/General-Assembly-Rejects/GAR-Proxy-Evan#readme"
}
